<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 20px;
        }

        .creation {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .list {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        h2 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4a5acd;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #161de7;
        }

        #item-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #item-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #item-list li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="creation" style="width: 40%;">
            <h2>Create New WorkLogs</h2>
            <form hx-post="/addwl">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title"><br><br>
                <label for="version">HF Version:</label>
                <input type="text" id="version" name="version" pattern="[a-zA-Z0-9]+"><br><br>
                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" name="due-date"><br><br>
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments"></textarea><br><br>
                <input type="submit" value="Create">
            </form>
        </div>
        <div class="list" style="width: 60%;">
            <h2>List of WorkLogs</h2>
            <ul id="item-list">
                <!-- List items will be displayed here -->
            </ul>
        </div>
    </div>
</body>

</html>